{
  "MockSettings": {
    "LogFilePath": "Logs/WoWChatLog.txt",
    "ApiPort": 5001,
    "CommandProcessingDelayMs": 100,
    "AutoConfirmAccepts": false,
    "EchoRunCommandsToChatLog": true,
    "WriteDiagnosticsToFile": true,
    "DiagnosticsLogPath": "WoWMock.log"
  }
}

